<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гид в Бухаре</title>
    <link rel="icon" href="images/img_icon.JPG">
</head>

<style>
html{
  scroll-behavior: smooth;
}

  body{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  nav{
    background-color: #f1efef;
    padding: 0;
    height: 850px;
  }
  .nav-item{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 150px;
    font-size: 25px;
  }
  .nav-ava{
    display: flex;
    justify-content: flex-start;
    font-weight: 600;
    animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  }
  .nav-port{
    width: 275px;
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  
  }
  .nav-port a{
    text-decoration: none;
  }
  .nav-img{
    text-align: center;
  }
  .nav-img img{
    width: 1183px;
    height: 595px;
    display: block;
    margin: auto;
  }
  .image{
    background: #000;
    position: relative;
    text-align: center;
    height: 100%;
  }
  .image img {
    opacity: 0.3;
    width: 100%;
  }
  .image_text{
    color: white;
    position: absolute;
    top: 10px;
    left: 200px;
    font-size: 90px;
    font-weight: 800;
    letter-spacing: 3px;
    word-spacing: 20px;
    animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  }
  .image_text2{
    color: white ;
    position: absolute;
    top: 115px;
    left: 200px;
    font-size: 90px;
    font-weight: 800;
    animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  }
  .image_text3{
    color: white;
    position: absolute;
    bottom: 115px;
    left: 205px;
    font-size: 20px;
    word-spacing: 3px;
    font-weight: 500;
    animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  }
  .image_button{
    position: absolute;
    bottom: 35px;
    left: 200px;
    animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  }
  button {
 display: inline-block;
 border-radius: 10px;
 background-color: #c3c3c3;
 border: none;
 color: #000;
 font-size: 25px;
 font-weight: 700;
 padding: 12px;
 width: 250px;
 transition: all 0.5s;
 cursor: pointer;
 margin: 5px;
}

button span {
 cursor: pointer;
 display: inline-block;
 position: relative;
 transition: 0.5s;
}

button span:after {
 content: '»';
 position: absolute;
 opacity: 0;
 top: 0;
 right: -20px;
 transition: 0.5s;
}

button:hover span {
 padding-right: 20px;
}

button:hover span:after {
 opacity: 1;
 right: 0;
}

  .wrapper{
    width: 90%;
    max-width: 1536px;
    margin-inline: auto ;
    position: relative;
    height: 700px;
    margin-top: 5rem;
    overflow: hidden;
    mask-image: linear-gradient(
      to right,
      rgba(0,0,0,0),
      rgba(0,0,0,1) 20%,
      rgba(0,0,0,1) 80%,
      rgba(0,0,0,0)
    );
  }
  @keyframes scrollLeft{
    to {
      left: -500px;
    }

  }
  .item{
    width: 500px;
    height: 500px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    position: absolute;
    top: 100px;
    left: max(calc(500px * 5), 100%);
    animation-name: scrollLeft;
    animation-duration: 90s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-delay: -10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.123);
  }

  .item1{
    animation-delay: calc(90s / 5 * (5 - 1) * -1) ;
  }
  .item2{
    animation-delay:  calc(90s / 5 * (5 - 2) * -1) ;
  }
  .item3{
    animation-delay:  calc(90s / 5 * (5 - 3) * -1) ;  
  }
  .item4{
    animation-delay:  calc(90s / 5 * (5 - 4) * -1) ;
  }
  .item5{
    animation-delay: calc(90s / 5 * (5 - 5) * -1) ;
  }

.item_image{
  width: 500px;
  height: 250px;
  background-color: #ffffff;
  border-radius: 20px;
}
.item_image img{
  height: 250px;
  width: 500px;
  border-radius: 20px;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}
.item_info{
  padding: 10px 10px 10px 10px;
  text-align: center;
  color: #000;
  font-size: x-large;
  font-weight: 550;
}
.about{
  height: 700px;
}
#about_heading{
  color: #000;
  position: relative;
  left: 265px;
  top: 30px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
  font-size: 50px;
  font-weight: 700;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card {
  position: relative;
  top: 70px;
  left: 210px;
  max-width: 70%;
 height: 670px;
 border-radius: 50px;
 background: #e0e0e0;
 box-shadow: 20px 20px 60px #bebebe,
               -20px -20px 60px #ffffff;
}
.about img {
  position: absolute;
  border-radius: 100px;
  width: 200px;
  height: 200px;
  left: 40px;
  top: 120px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 30%;
}
.about p {
  position: absolute;
  font-size: 20px;
  font-weight: 500;
  top: 120px;
  left: 270px;
  width: 70%;
  line-height: 1.7;
  animation: text linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}
h1{
  position: absolute;
  font-size: 23px;
  font-weight: 550;
  top: 400px;
  left: 270px;
  width: 70%;
  animation: text linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}
h2{
  position: absolute;
  font-size: 23px;
  font-weight: 550;
  top: 430px;
  left: 270px;
  width: 70%;
  animation: text linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}
h3{
  position: absolute;
  font-size: 23px;
  font-weight: 550;
  top: 460px;
  left: 270px;
  width: 70%;
  animation: text linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}
.nagrada{
  position: absolute;
  width: 70%;
  font-size: 19px;
  font-weight: 550;
  top: 500px;
  left: 290px;
  width: 70%;
  animation: text linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
  list-style:circle;
}
h4{
  display: none;
}
.yaziki{
  display: none;
  list-style: circle;
}

footer{
    background: #c3c3c3;
    position: relative;
    height: 415px;
  }
#kontakt{
  font-size: 60px;
  font-weight: 700;
  position: relative;
  top: 30px;
  left: 280px;
}
#svyaz{
  font-size: 25px;
  font-weight: 500;
  position: absolute;
  top: 140px;
  left: 280px;
}
.icon_tg{
  position: relative;
  top: 230px;
  left: 0px;
}
.icon_inst{
  position: relative;
  top: 230px;
  left: 25px;
}
.icon_wapp{
  position: relative;
  top: 230px;
  left: 50px;
}
.icon_phone{
  position: relative;
  top: 230px;
  left: 75px;
}
.phone_number{
  position: absolute;
  top: 230px;
  left: 650px;
  font-size: 20px;
  font-weight: 500;
  color: #202020;
}
.phone_number2{
  position: absolute;
  top: 270px;
  left: 651px;
  font-size: 20px;
  font-weight: 500;
  color: #000;
}
.footer_ark{
  position: absolute;
  top: 30px;
  left: 900px;
  max-width: 50%;
  height: 350px;
  border-radius: 30px;
  animation: appear linear;
  animation-timeline: view();
  animation-range: entry 0 cover 10%;
}
@keyframes appear{
  from{
    opacity: 0;
    transform: translateX(-100px);
  }
  to{
    opacity: 1;
    transform: translate(0px);
  }
}
@keyframes text{
  from{
    opacity: 0;
    scale: 0.5;
  }
  to{
    opacity: 1;
    scale: 1;
  }
}


@media (max-width:1519px) {
  .image img{
    height: 100%;
  }
  .footer_ark{
    left: 850px;
  }
}
@media (max-width:1400px){
  .footer_ark{
    display: none;
  }
  .card{
    height: 720px;
  }
  h1{
    top: 430px;
  }
  h2{
    top: 460px;
  }
  h3{
    top: 490px;
  }
  .nagrada{
    top: 530px;
  }
}
@media (max-width:1391px){
  .image_text{
    font-size: 70px;
  }
  .image_text2{
    font-size: 70px;
    top: 90px;
  }
}
@media (max-width:1287px){
  .card{
    max-width: 80%;
    left: 130px;
  }
}
@media(max-width:1276px){
  .about p{
    width: 65%;
  }
}
@media (max-width:1206px){
  .about p{
    width: 67%;
  }
}
@media (max-width:1194px){
  .image_text{
    font-size: 60px;
  }
  .image_text2{
    font-size: 60px;
    top: 85px;
  }
  .image_text3{
    font-size: 15px;
  }
  .about p {
    width: 67%;
  }
}
@media (max-width:1170px){
  .card{
    max-width: 85%;
    left: 70px;
  }
  .about p{
    width: 70%;
  }
  .nagrada{
    width: 65%;
  }
}
@media (max-width:1095px){
  .image_text{
    font-size: 55px;
  }
  .image_text2{
    top: 75px;
    font-size: 55px;
  }
  .about p {
    width: 69%;
  }
  .image_button button{
    font-size: 20px;
    width: 200px;
  }
}
@media(max-width:1068px){
  .about p{
    font-size: 19px;
  }
}
@media (max-width:1044px){
  .image_text3{
    bottom: 100px;
  }
}
@media (max-width:1029px){
  #about_heading{
    font-size: 45px;
    left: 220px;
  }
  .about img{
    width: 170px;
    height: 170px;
    left: 30px;
    top: 115px;
  }
  .about p {
    top: 115px;
    left: 220px;
  }
  h1{
    left: 220px;
    font-size: 22px;
  }
  h2{
    left: 220px;
    font-size: 22px;
  }
  h3{
    left: 220px;
    font-size: 22px;
  }
  .nagrada{
    font-size: 18px;
    left: 241px;
  }
}
@media (max-width:986px){
  .image_text{
    font-size: 50px;
    top: 5px;
    left: 130px;
  }
  .image_text2{
    font-size: 50px;
    top: 55px;
    left: 130px;
  }
  .image_button{
    bottom: 15px;
    left: 130px;
  }
  .image_text3{
    bottom: 90px;
    left: 130px;
  }
  #about_heading{
    font-size: 35px;
    left: 200px;
  }
  .about img{
    width: 150px;
    height: 150px;
    left: 20px;
    top: 100px;
  }
  .about p {
    font-size: 15px;
    left: 200px;
    top: 100px;
    width: 67%;
  }
  h1{
    top: 360px;
    left: 200px;
    font-size: 20px;
  }
  h2{
    top: 390px;
    left: 200px;
    font-size: 20px;
  }
  h3{
    top: 420px;
    left: 200px;
    font-size: 20px;
  }
  .nagrada{
    top: 460px;
    left: 222px;
  }
  .card{
    max-width: 80%;
    left: 110px;
    height: 680px;
  }
}
@media (max-width:854px){
  nav{
    height: 500px;
  }
  .nav-img img{
    width: auto;
    height: auto;
  }
  .nav-item{
    height: 100px;
  }
  .image_text{
    font-size: 45px;
  }
  .image_text2{
    font-size: 45px;
  }
  .image_text3{
    font-size: 12px;
  }
  .item{
    width: 400px;
    height: 400px;
    left: max(calc(400px * 5), 100%);
  }
  .item_image{
    width: 400px;
    height: 200px;
  }
  .item_image img{
    width: 400px;
    height: 200px;
  }
  h1, h2, h3{
    font-size: 19px;
  }
  .nagrada{
    font-size: 17px;
  }
  @keyframes scrollLeft{
    to {
      left: -400px;
    }

  }
  #kontakt{
    font-size: 45px;
    left: 200px;
  }
  #svyaz{
    font-size: 20px;
    left: 200px;
    top: 120px;
  }
  .icon_tg{
    width: 50px;
    height: 50px;
    left: -13px;
    top: 165px;
  }
  .icon_inst{
    width: 50px;
    height: 50px;
    left: 5px;
    top: 165px;
  }
  .icon_wapp{
    width: 50px;
    height: 50px;
    left: 23px;
    top: 165px;
  }
  .icon_phone{
    width: 50px;
    height: 50px;
    left: 41px;
    top: 165px;
  }
  .phone_number{
    font-size: 17px;
    left: 490px;
    top: 162px;
  }
  .phone_number2{
    font-size: 17px;
    left: 491px;
    top: 195px;
  }
  footer{
    height: 250px;
  }
}
@media(max-width:820px){
  .nav-item{
    font-size: 20px;
  }
  .nav-port{
    width: 230px;
  }
  .image_text{
    font-size: 40px;
    top: 0px;
  }
  .image_text2{
    font-size: 40px;
    top: 45px;
  }
  .image_text3{
    font-size: 10px;
  }
  .image_button button {
    font-size: 15px;
    width: 150px;
  }
  .card{
    left: 80px;
  }
  h1,h2,h3{
    font-size: 17px;
  }
  .nagrada{
    font-size: 15px;
  }
}
@media (max-width:792px){
  .about p{
    width: 65%;
  }
  h1{
    top: 385px;
  }
  h2{
    top: 415px;
  }
  h3{
    top: 445px;
  }
  .nagrada{
    top: 480px;
  }
}
@media (max-width:768px){
  .image_text3{
    bottom: 80px;
    left: 134px;
  }
}
@media (max-width:758px){
  h1,h2,h3{
    font-size: 16px;
  }
  .nagrada{
    width: 60%;
  }
}
@media (max-width:723px){
  .card{
    height: 720px;
  }
  #about_heading{
    left: 190px;
  }
  .about p{
    width: 60%;
    left: 190px;
  }
  h1{
    top: 435px;
    left: 190px;
  }
  h2{
    top: 465px;
    left: 190px;
  }
  h3{
    top: 495px;
    left: 190px;
  }
  .nagrada{
    top: 530px;
    left: 210px;
  }
}
@media (max-width:715px){
  .nav-item{
    height: 80px;
  }
  nav{
    height: 420px;
  }
  .image_text{
    left: 100px;
    font-size: 38px;
  }
  .image_text2{
    left: 100px;
    font-size: 38px;
    top: 40px;
  }
  .image_text3{
    left: 102px;
  }
  .image_button {
    left: 100px;
  }
  .about p {
    width: 63%;
    top: 90px;
    left: 195px;
  }
  #about_heading{
    left: 110px;
    font-size: 30px;
  }
  .about img{
    top: 90px;
  }
  .card{
    left: 35px;
    max-width: 90%;
  }
  .wrapper{
    height: 580px;
  }
  #kontakt{
    left: 140px;
    font-size: 40px;
  }
  #svyaz {
        font-size: 18px;
        left: 144px;
        top: 95px;
    }
  .icon_tg{
    width: 40px;
    height: 40px;
    left: -46px;
    top: 135px;
  }
  .icon_inst{
    width: 40px;
    height: 40px;
    top: 135px;
    left: -31px;
  }
  .icon_wapp{
    width: 40px;
    height: 40px;
    top: 135px;
    left: -16px;
  }
  .icon_phone{
    width: 40px;
    height: 40px;
    top: 135px;
    left: 1px;
  }
  .phone_number{
    font-size: 15px;
    left: 388px;
    top: 139px;
  }
  .phone_number2 {
    font-size: 15px;
    left: 389px;
    top: 164px;
  }
  footer{
    height: 230px;
  }
}
@media (max-width:685px){
  .image_text{
    left: 90px;
  }
  .image_text2{
    left: 90px;
  }
  .image_text3{
    bottom: 70px;
    left: 93px;
  }
  .image_button{
    left: 88px;
    bottom: 10px;
  }
  button{
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (max-width:641px){
  .image_text{
    font-size: 30px;
  }
  .image_text2{
    font-size: 30px;
  }
  .about p {
    left: 186px;
  }
}
@media(max-width:631px){
  .about{
    height: 900px;
  }
  .card{
    height: 800px;
  }
  h3{
    top:560px;
  }
  h2{
    display: none;
  }
  h4{
    display: block;
    font-size: 16px;
    font-weight: 550;
    animation: text linear;
    animation-timeline: view();
    animation-range: entry 0 cover 10%;
    position: absolute;
    top: 460px;
    left: 190px;
  }
  .yaziki{
    display: block;
    font-size: 16px;
    font-weight: 550;
    animation: text linear;
    animation-timeline: view();
    animation-range: entry 0 cover 10%;
    position: absolute;
    top: 485px;
    left: 208px;
  }
  .nagrada{
    top: 590px;
  }
  .wrapper{
    height: 500px;
  }
  .item{
    top: 10px;
  }
}
@media (max-width:591px){
  nav{
    height: 365px;
  }
  .nav-item{
    font-size: 15px;
    height: 70px;
  }
  .nav-port {
    width: 180px;
  }
  .image_text2{
    top: 32px;
  }
  .s_pom{
    position: absolute;
    top: 15px;
    left: 0px;
  }
  .image_button{
    bottom: 0px;
  }
  .card{
    height: 750px;
  }
  .about{
    height: 850px;
  }
  #about_heading{
    font-size: 30px;
    left: 160px;
  }
  .about img{
    width: 125px;
    height: 125px;
  }
  .about p{
    left: 160px;
    font-size: 14px;
    width: 65%;
  }
  h1 {
    top: 385px;
    left: 160px;
  }
  h4{
    top: 415px;
    left: 160px;
  }
  .yaziki{
    top: 440px;
    left: 180px;
  }
  h3{
    top: 520px;
    left: 163px;
  }
  .nagrada{
    top: 555px;
    left: 182px;
  }
  .item{
    width: 300px;
    height: 300px;
    left: max(calc(300px * 5), 100%);
  }
  .item_image{
    width: 300px;
    height: 150px;
  }
  .item_image img{
    width: 300px;
    height: 150px;
  }
  @keyframes scrollLeft{
    to {
      left: -300px;
    }
  }
  .item_info{
    font-size: 14px;
  }
  .wrapper{
    height: 370px;
  }
  #kontakt{
    font-size: 30px;
    left: 125px;
  }
  #svyaz{
    font-size: 15px;
    left: 128px;
    top: 85px;
  }
  .icon_tg{
    width: 35px;
    height: 35px;
    left: -15px;
    top: 125px;
  }
  .icon_inst{
    width: 35px;
    height: 35px;
    top: 125px;
    left: 0px;
  }
  .icon_wapp{
    width: 35px;
    height: 35px;
    top: 125px;
    left: 15px;
  }
  .icon_phone{
    width: 35px;
    height: 35px;
    top: 125px;
    left: 30px;
  }
  .phone_number{
    font-size: 13px;
    left: 348px;
    top: 122px;
  }
  .phone_number2 {
    font-size: 13px;
    left: 349px;
    top: 144px;
  }
  footer{
    height: 200px;
  }
}
@media (max-width:581px){
  .about p{
    width: 66%;
  }
}
@media(max-width:573px){
  .about p{
    font-size: 13px;
  }
  #about_heading{
    font-size: 27px;
  }
  h1 {
    font-size: 15px;
    top: 340px;
  }
  h4{
    font-size: 15px;
    top: 365px;
  }
  .yaziki{
    font-size: 14px;
    top: 390px;
  }
  h3{
    top: 460px;
    font-size: 15px;
  }
  .nagrada{
    top: 485px;
    font-size: 14px;
  }
  .card{
    height: 690px;
  }
  .about{
    height: 790px;
  }
}
@media (max-width:565px){
  .image_text{
    font-size: 25px;
    top: -5px;
    left: 75px;
  }
  .image_text2{
    font-size: 25px;
    top: 23px;
    left: 75px;
  }
  .image_text3 {
        bottom: 70px;
        left: 78px;
    }
  .image_button{
    left: 75px;
  }
  .card{
    left: 28px;
  }
}
@media (max-width:549px){
  .about p{
    font-size: 12px;
    width: 62%;
  }
}
@media (max-width:549px){
  .about p{
    width: 63%;
  }
}
@media (max-width:514px){
  .about p{
    width: 60% ;
  }
  h1{
    top: 360px;
    font-size: 14px;
  }
  .nagrada {
    top: 490px;
    font-size: 13px;
  }
  h3 {
    top: 465px;
    font-size: 14px;
  }
  h4 {
        font-size: 14px;
        top: 380px;
  }
  .yaziki {
        font-size: 13px;
        top: 400px;
  }
  .card{
    height: 680px;
  }
  .about{
    height: 780px;
  }
  .wrapper{
    margin-top: 2rem;
    height: 400px;
  }
  .item{
    top: 20px;
  }
}
@media (max-width:506px){
  .nav-port {
        width: 170px;
    }
  .nav-item{
    height: 60px;
  }
  nav{
    height: 300px;
  }
  .image_text3{
    font-size: 8px;
    bottom: 59px;
  }
  .s_pom{
    top: 10px;
  }
  .image_button button {
        font-size: 12px;
        width: 120px;
  }
  #about_heading{
    top: 5px;
    left: 140px;
  }
  .about img {
        width: 110px;
        height: 110px;
        top: 60px;
    }
  .about p {
    left: 140px;
    width: 65%;
    top: 60px;
  }
  h1{
    top: 330px;
    left: 140px;
  }
  h4{
    top: 360px;
    left: 140px;
  }
  .yaziki{
    top: 385px;
    left: 158px;
  }
  h3{
    top: 455px;
    left: 140px;
  }
  .nagrada{
    top: 485px;
    left: 160px;
  }
}

@media (max-width:453px){
  .image_text3{
    bottom: 48px;
  }
  .image_button button{
    height: 29px;
  }
}
@media (max-width:461px){
  .nav-item {
    height: 45px;
  }
  .nav-item{
    font-size: 12px;
  }
  .nav-port{
    width: 135px;
  }
  nav{
    height: 265px;
  }
  .image_text {
        font-size: 23px;
        top: -5px;
        left: 55px;
        word-spacing: 7px;
    }
  .image_text2{
    font-size: 23px;
    left: 55px;
    top: 20px;
  }
  .image_text3{
    font-size: 7px;
    left: 58px;
  }
  .s_pom{
    left: 1px;
  }
  .image_button{
    left: 53px;
  }
  button{
    height: 35px;
  }
  #about_heading{
    font-size: 20px;
    left: 107px;
  }
  .about img {
        width: 90px;
        height: 90px;
        top: 40px;
        left: 10px;
    }
    .about p {
        left: 110px;
        width: 65%;
        top: 40px;
    }
    h1{
        top: 320px;
        left: 110px;
    }
    h4 {
        top: 350px;
        left: 112px;
    }
    h3 {
        top: 445px;
        left: 115px;
    }
    .nagrada {
        top: 470px;
        left: 132px;
    }
    .yaziki {
        top: 375px;
        left: 130px;
    }
    .card {
        left: 22px;
    }
  .item{
    width: 230px;
    height: 230px;
    left: max(calc(230px * 5), 100%);
    top: 120px;
  }
  .item_image{
    width: 230px;
    height: 115px;
  }
  .item_image img{
    width: 230px;
    height: 115px;
  }
  @keyframes scrollLeft{
    to {
      left: -230px;
    }
  }
  .item_info{
    font-size: 10px;
  }
  .about {
    height: 650px;
  }
  #kontakt {
    font-size: 25px;
    left: 90px;
  }
      #svyaz {
        font-size: 12px;
        left: 93px;
        top: 75px;
    }
      .icon_tg {
        width: 30px;
        height: 30px;
        left: -28px;
        top: 105px;
    }
    .icon_inst {
        width: 30px;
        height: 30px;
        top: 105px;
        left: -17px;
    }
    .icon_wapp {
        width: 30px;
        height: 30px;
        top: 105px;
        left: -4px;
    }
    .icon_phone {
        width: 30px;
        height: 30px;
        top: 105px;
        left: 7px;
    }
    .phone_number {
        font-size: 12px;
        left: 93px;
        top: 145px;
    }
        .phone_number2 {
        font-size: 12px;
        left: 220px;
        top: 145px;
    }
  }
@media (max-width:433px) {
  .about p{
    width: 69%;
  }
}
@media (max-width:411px) {
  .about p{
    width: 63%;
  }
  h1{
    top: 370px;
  }
  h4{
    top: 390px;
  }
  .yaziki{
    top: 410px;
  }
  h3{
    top: 470px;
  }
  .nagrada{
    top: 490px;
  }
}
@media (max-width:391px){
    .image_text{
      font-size: 20px;
    }
    .image_text2{
      font-size: 20px;
      top: 17px;
    }
    .image_button button{
      height: 28px;
      font-size: 11px;
      width: 110px;
    }
    button:hover span {
      padding-right: 10px;
    }
    .item{
    width: 200px;
    height: 200px;
    left: max(calc(200px * 5), 100%);
  }
  .item_image{
    width: 200px;
    height: 100px;
  }
  .item_image img{
    width: 200px;
    height: 100px;
  }
  @keyframes scrollLeft{
    to {
      left: -200px;
    }
  }
  .item_info{
    font-size: 10px;
  }
  #kontakt{
    left: 75px;
  }
  #svyaz{
    left: 77px;
  }
  .icon_tg{
    left: -43px;
  }
  .icon_inst{
    left: -33px;
  }
  .icon_wapp{
    left: -23px;
  }
  .icon_phone{
    left: -13px;
  }
  .phone_number{
    left: 80px;
  }
  .phone_number2{
    left: 200px;
  }
}
@media (max-width:385px) {
  .about p{
    width: 65%;
  }
  .card{
    height: 700px;
  }
  .about{
    height: 800px;
  }
  .wrapper{
    height: 320px;
    margin-top: 0rem;
  }
  .item{
    top: 50px;
  }
}
@media (max-width:373px) {
  .about p{
    font-size: 11px;
    width: 64%;
  }
  .card{
    left: 18px;
  }
  h1{
    top: 350px;
    font-size: 13px;
  }
  h4{
    top: 370px;
    left: 111px;
  }
  .yaziki{
    top: 390px;
    left: 128px;
  }
  h3{
    top: 455px;
    left: 111px;
  }
  .nagrada{
    top: 480px;
    left: 129px;
  }
}
@media (max-width:370px){
  .image_text3{
    bottom: 44px;
  }
  .about img{
    width: 90px;
    height: 90px;
  }
  .about p{
    left: 110px;
  }
}
@media (max-width:356px){
  nav{
    height: 250px;
  }
  .nav-item{
    font-size: 11px;
  }
  .nav-port{
    width: 125px;
  }
  .image_text{
    letter-spacing: 2px;
    left: 35px;
  }
  .image_text2{
    letter-spacing: 2px;
    left: 35px;
    top: 15px;
  }
  .image_text3{
    font-size: 6px;
    left: 37px;
    top: 44px;
  }
  .s_pom{
    top: 7px;
  }
  .image_button button{
    height: 25px;
  }
  .image_button{
    left: 33px;
  }
  #kontakt{
    left: 50px;
  }
  #svyaz{
    left: 53px;
  }
  .icon_tg{
    left: -67px;
  }
  .icon_inst{
    left: -54px;
  }
  .icon_wapp{
    left: -41px;
  }
  .icon_phone{
    left: -28px;
  }
  .phone_number{
    left: 55px;
  }
  .phone_number2{
    left: 175px;
  }
}
@media (max-width:347px) {
  #about_heading{
    left: 45px;
  }
  .about img{
    width: 150px;
    height: 150px;
    left: 70px;
  }
  .about p{
    left: 15px;
    top: 200px;
    width: 90%;
  }
  h1{
    top: 410px;
    left: 15px;
  }
  h4{
    top: 430px;
    left: 16px;
  }
  .yaziki {
        top: 450px;
        left: 35px;
    }
  h3 {
        top: 510px;
        left: 19px;
  }
  .card{
    height: 760px;
  }
  .nagrada {
        top: 535px;
        left: 36px;
    }
  .about {
        height: 860px;
  }
}
@media (max-width:341px) {
  .about p{
    width: 91%;
  }
}
@media (max-width:337px) {
  .about p{
    width: 92%;
  }
}
@media (max-width:333px) {
  .about p{
    width: 93%;
  }
}
@media (max-width:329px) {
  .about p{
    width: 94%;
  }
}
@media (max-width:326px){
  nav{
    height: 230px;
  }
  .image_text{
    font-size: 18px;
  }
  .image_text2{
    font-size: 18px;
    top: 13px;
  }
  .image_text3{
    top: 39px;
  }
  .image_button button{
    height: 24px;
    width: 108px;
  }
  h1{
    top: 440px;
  }
  h4{
    top: 460px;
  }
  .yaziki{
    top: 480px;
  }
  h3{
    top: 540px;
  }
  .nagrada{
    top: 560px ;
  }
  .card{
    height: 795px;
  }
  .about{
    height: 895px;
  }
}
</style>






<body>
  <nav>
    <div class="nav-item">
        <div class="nav-ava">
          <p id="nav-text">Гид в Бухаре</p>
        </div>
        <div class="nav-port">
          <a href="#about" style="color: #000;">
            <p id="portfolio ">Портфолио</p>
          </a>
          <a href="#kontakt" style="color: #000;">
            <p id="contacts">Контакты</p>
          </a>
        </div>
    </div>
    <div class="nav-img">
        <img src="D:\My_User\my_desktop\Гид\sidebar-bukhara-2.jpg" alt="poikalon">
    </div>
  </nav>
  <main style="background-color: rgb(204, 204, 204); " >
    <div class="image">
      <img src="D:\My_User\my_desktop\Гид\bukhara_snimok.jpg" alt="snimok">
      <div class="image_text">
         Исследуйте чудеса 
      </div>
      <div class="image_text2">
         Бухары
      </div>
      <div class="image_text3">
        Откройте  для  себя  завораживающую  красоту  Бухары  <span class="s_pom">c  помощью  экскурсионных  туров.</span>
      </div>
      <div class="image_button">
        <button>
          <a href="#kontakt" style="color: #000;">
            <span>Забронировать</span>
          </a>
        </button>
      </div>
    </div>


    <div class="about" id="about">
      <div class="card">
        <span id="about_heading">О себе</span>
        <img src="D:\My_User\my_desktop\Гид\malika_1.JPG" alt="">
        <p>
          Меня зовут Малика Жумаева. Я родилась и выросла в Бухаре. Закончила Бухарский Государственный Университет и работала преподавателем. Так как моя мама работала экскурсоводом, я решила тоже попробовать себя на этом поприще. Отучилась на курсах по подготовке гидов. Сейчас я работаю гидом-экскурсоводом в Бухарском Государственном музее-заповеднике, в крепости Арк. Я очень люблю свою работу. Каждый день встречаю новых и интересных людей, рассказываю им о своём городе, и чувствую, как нравится им Бухара.
        </p>
        <h1>Опыт работы : с 2012 года</h1>
        <h2>Знание языков : Русский, Узбекский, Таджикский.</h2>
        <h4>Знание языков:</h4>
        <ul class="yaziki">
          <li>Русский</li>
          <li>Узбекский</li>
          <li>Таджикский</li>
        </ul>
        <h3>Награды:</h3>
        <ul class="nagrada">
          <li>24.05.2021 Нагрудный знак «30-летие Независимости Республики Узбекистан»</li>
          <li>26.09.2022 Нагрудный знак «Turizm fidoyisi»</li>
          <li>08.11.2022 Нагрудный знак «30-летие Конституции Республики Узбекистан»</li>
          <li>26.08.2023 Медаль «Shuhrat»</li>
        </ul>
      </div>
    </div>
    

    <div class="wrapper" >
      <div class="item item1">
        <div class="item_image">
          <img src="D:\My_User\my_desktop\Гид\tur_1.JPG" alt="">          
        </div>
        <div class="item_info">
          <span>Делегация во главе Министра Обороны России С.Шойгу</span>
        </div>
      </div>
      <div class="item item2">
        <div class="item_image">
          <img src="D:\My_User\my_desktop\Гид\mali_2.jpg" alt="">
        </div>
        <div class="item_info">
          <span>Делегация из Татарстана во главе Р.Минниханова</span>
        </div>
      </div>
      <div class="item item3">
        <div class="item_image">
          <img src="D:\My_User\my_desktop\Гид\tur_2.JPG" alt="">
        </div>
        <div class="item_info">
          <span>Делегация из Туркменистана во главе Ш.Амангельдиева</span>
        </div>
      </div>
      <div class="item item4">
        <div class="item_image">
          <img src="D:\My_User\my_desktop\Гид\tur_3.JPG" alt="">
        </div>
        <div class="item_info">
          <span>Делегация во главе Министра Обороны Казахстана М.Бектанова</span>
        </div>
      </div>
      <div class="item item5">
        <div class="item_image">
          <img src="D:\My_User\my_desktop\Гид\tur_4.JPG" alt="">
        </div>
        <div class="item_info">
          <span>Делегация во главе Министра Обороны Республики Беларусь В.Хренина</span>
        </div>
      </div>
    </div>
    
  </main>
  <footer>
    
      <span id="kontakt">Контакты</span>
      <span id="svyaz">Свяжитесь со мной через социальные сети:</span>
      <a href="https://t.me/MalikaJumaeva">
        <img src="D:\My_User\my_desktop\Гид\tg_icon.png" alt="" class="icon_tg">
      </a>
      <a href="https://www.instagram.com/malika_jumaeva_81/">
        <img src="D:\My_User\my_desktop\Гид\instagram.png" alt="" class="icon_inst">
      </a>
      <a href="https://api.whatsapp.com/send/?phone=998936537285&text=Здравствуйте!">
        <img src="D:\My_User\my_desktop\Гид\whatsapp.png" alt="" class="icon_wapp">
      </a>
      <a href="tel:+998936537285">
        <img src="D:\My_User\my_desktop\Гид\phone_call.png" alt="" class="icon_phone">
      </a>
      <p class="phone_number">+998 93 653 72 85</p>
      <p class="phone_number2">+998 91 411 72 85</p>

      <img src="D:\My_User\my_desktop\Гид\footer_ark.JPG" alt="" class="footer_ark">
    
  </footer>
</body>
</html>
